
html,
body {
    margin: 0;
    padding: 0;
    height: 120%;
    width: 100%;
    font-family: 'Lato', 'lato';
}

p {
    font-size: 20px;
}

// hyperlinks

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: rgb(28, 107, 81);
    border-bottom: 2px solid rgb(28, 107, 81);
}

a:hover,
a:active,
a:visited,
a:focus {
    text-decoration: none;
}

