header {
    background: transparent;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}

nav {
    float: left;
    padding: 20px;
    ul {
        list-style: none;
    }
    
    li {
        display: inline-block;
        padding: 10px
    }
}
@media screen and (max-width: 768px) {
    nav {
        float: center;
        padding: 20px 0 0 0;
    }
}
